/* Animacja błysku i wybuchu */
@keyframes explosion {
    0% { transform: scale(0.1); opacity: 0; filter: brightness(10); }
    50% { transform: scale(1.2); opacity: 1; filter: brightness(2); }
    100% { transform: scale(1); opacity: 1; filter: brightness(1); }
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    40% { transform: translate(3px, 2px) rotate(-1deg); }
    60% { transform: translate(-1px, -1px) rotate(1deg); }
    100% { transform: translate(1px, 1px) rotate(0deg); }
}

/* Styl dymu w tle */
.smoke-bg {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: radial-gradient(circle, #333, #000, #000);
    z-index: 10001;
    display: flex; justify-content: center; align-items: center;
    animation: explosion 0.8s ease-out;
}

.blast-text {
    color: #00ff41;
    font-size: 3em;
    text-shadow: 0 0 20px #fff, 0 0 40px #00ff41;
    animation: shake 0.5s infinite;
    text-align: center;
}
